/* ================================
   Benefit Systems Extension - Modern UI
   ================================ */

/* Main Panel */
.bs-extension-panel {
  margin: 16px 0;
  background: #f8f9fa;
  border: 2px solid #000000;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  font-family: 'Google Sans', 'Roboto', Arial, sans-serif;
  max-width: 1200px;
  width: 100%;
}

/* Logo Container */
.bs-logo-container {
  background: #f8f9fa;
  border-bottom: 1px solid #000000;
  transition: all 0.3s ease;
  overflow: hidden;
}

.bs-logo-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  gap: 20px;
}

/* Section Toggles */
.bs-section-toggles {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bs-toggle-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.bs-toggle-label {
  font-size: 12px;
  font-weight: 500;
  color: #000000;
  cursor: pointer;
  white-space: nowrap;
}

/* Toggle Switch */
.bs-toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  cursor: pointer;
}

.bs-toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.bs-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dadce0;
  transition: 0.3s;
  border-radius: 24px;
  border: 1px solid #000000;
}

.bs-toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: #000000;
  transition: 0.3s;
  border-radius: 50%;
}

.bs-toggle-switch input:checked + .bs-toggle-slider {
  background-color: #000000;
}

.bs-toggle-switch input:checked + .bs-toggle-slider:before {
  transform: translateX(20px);
  background-color: #ffffff;
}

.bs-toggle-switch:hover .bs-toggle-slider {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.bs-logo-link {
  display: inline-block;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.bs-logo-link:hover {
  opacity: 0.8;
}

.bs-logo {
  max-height: 60px;
  max-width: 200px;
  height: auto;
  width: auto;
  object-fit: contain;
}

/* Section Container */
.bs-section {
  border-bottom: 1px solid #000000;
  padding: 16px 20px;
}

.bs-section:last-child {
  border-bottom: none;
}

/* Collapsible My Credit Cards section */
.card-selection-panel .bs-section-content {
  display: none; /* Hide content by default */
}

.card-selection-panel .bs-section-header {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-selection-panel .bs-section-header::after {
  content: '▼'; /* Down arrow for collapsed state */
  font-size: 12px;
  transition: transform 0.3s ease;
  color: #5f6368;
}

.card-selection-panel.expanded .bs-section-header::after {
  content: '▲'; /* Up arrow for expanded state */
  transform: rotate(0deg); /* No rotation needed if using ▲ */
}

.card-selection-panel.expanded .bs-section-content {
  display: block; /* Show content when expanded */
}

/* Section Header */
.bs-section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  position: relative;
}

.bs-section-icon {
  width: 20px;
  height: 20px;
  stroke: #000000;
  stroke-width: 2;
}

/* Header Actions (Save/Reset buttons) */
.bs-header-actions {
  display: flex;
  gap: 6px;
  margin-left: auto;
}

.bs-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 4px;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.bs-action-btn svg {
  width: 16px;
  height: 16px;
  stroke-width: 2.5;
  transition: all 0.2s ease;
}

.bs-action-save svg {
  stroke: #34a853;
}

.bs-action-save:hover {
  background: #e6f4ea;
}

.bs-action-save:hover svg {
  stroke: #1e8e3e;
}

.bs-action-reset svg {
  stroke: #ea4335;
}

.bs-action-reset:hover {
  background: #fce8e6;
}

.bs-action-reset:hover svg {
  stroke: #d93025;
}

.bs-action-info svg {
  stroke: #1a73e8;
}

.bs-action-info:hover {
  background: #e8f0fe;
}

.bs-action-info:hover svg {
  stroke: #1557b0;
}

.bs-action-btn:active {
  transform: scale(0.9);
}


/* Collapsible Content */
.bs-content {
  transition: all 0.3s ease;
  overflow: hidden;
}

/* Collapsed State */
.bs-extension-panel.bs-collapsed {
  min-height: auto;
}


/* Input Grid */
.bs-inputs-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
  align-items: flex-end;
}

/* Settings Footer - for Language, Currency, Location */
.bs-settings-footer {
  padding: 12px 16px;
  border-top: 1px solid #e8eaed;
  background: #fafafa;
  position: relative;
}

/* Settings Link */
.bs-settings-link {
  gap: 8px !important;
}

.bs-link {
  color: #000000;
  text-decoration: none;
  font-size: 11px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.bs-link:hover {
  text-decoration: underline;
}

.bs-settings-compact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 600px;
  margin: 0 auto;
}

.bs-settings-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.bs-settings-item label {
  font-size: 11px;
  font-weight: 500;
  color: #000000;
  white-space: nowrap;
}

.bs-settings-item select {
  padding: 4px 8px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 11px;
  background: #ffffff;
  color: #000000;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 90px;
}

.bs-settings-item select:hover {
  border-color: #000000;
}

.bs-settings-item select:focus {
  outline: none;
  border-color: #000000;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Flight inputs in one row */
.bs-section:nth-child(1) .bs-inputs-grid {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
  gap: 6px;
}

/* Switch Container - reduced padding */
.bs-switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0;
  margin: 0 4px;
}

/* Switch Button */
.bs-switch-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 2px solid #dadce0;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  outline: none;
  flex-shrink: 0;
}

.bs-switch-btn:hover {
  border-color: #000000;
  background: #ffffff;
  transform: scale(1.05);
}

.bs-switch-btn:active {
  transform: scale(0.95);
}

.bs-switch-btn svg {
  width: 20px;
  height: 20px;
  stroke: #000000;
  transition: stroke 0.2s ease;
}

.bs-switch-btn:hover svg {
  stroke: #000000;
}

.bs-switch-rotate {
  animation: rotate180 0.3s ease;
}

@keyframes rotate180 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

/* Input Group */
.bs-input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 0 1 auto;
  min-width: 100px;
}

/* Specific widths for flight input fields */
.bs-section:nth-child(1) .bs-inputs-grid .bs-input-group {
  flex: 0 0 auto;
}

.bs-section:nth-child(1) .bs-inputs-grid .bs-input-group:has(#bs-flight-from),
.bs-section:nth-child(1) .bs-inputs-grid .bs-input-group:has(#bs-flight-to) {
  min-width: 140px;
  max-width: 140px;
}

.bs-section:nth-child(1) .bs-inputs-grid .bs-input-group:has(#bs-flight-depart),
.bs-section:nth-child(1) .bs-inputs-grid .bs-input-group:has(#bs-flight-return) {
  min-width: 140px;
  max-width: 140px;
}

.bs-section:nth-child(1) .bs-inputs-grid .bs-input-group:has(#bs-flight-cabin) {
  min-width: 100px;
  max-width: 100px;
}

.bs-section:nth-child(1) .bs-inputs-grid .bs-input-group:has(#bs-flight-adults) {
  min-width: 60px;
  max-width: 60px;
}

.bs-section:nth-child(1) .bs-inputs-grid .bs-input-group:has(#bs-flight-airline) {
  min-width: 50px;
  max-width: 50px;
}

.bs-section:nth-child(1) .bs-inputs-grid .bs-input-group:has(#bs-flight-number) {
  min-width: 100px;
  max-width: 100px;
}


.bs-input-group label {
  font-size: 12px;
  font-weight: 500;
  color: #000000;
  margin-left: 2px;
}

.bs-input-group input,
.bs-input-group select {
  padding: 10px 12px;
  border: 1px solid #dadce0;
  border-radius: 8px;
  font-size: 14px;
  color: #000000;
  background: #ffffff;
  transition: all 0.2s ease;
  outline: none;
}

.bs-input-group input:focus,
.bs-input-group select:focus {
  border-color: #000000;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.bs-input-group input:hover,
.bs-input-group select:hover {
  border-color: #000000;
}

.bs-input-group input::placeholder {
  color: #9aa0a6;
}

/* Buttons Grid */
.bs-buttons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 10px;
}

/* Button Base - Google Style */
.bs-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-family: 'Google Sans', Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #000000 !important;
  background: #ffffff !important;
  cursor: pointer;
  transition: all 0.1s ease;
  outline: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 36px;
  box-shadow: none;
}

.bs-btn:hover {
  background: #ffffff !important;
  border-color: #000000;
  text-decoration: none;
}

.bs-btn:active {
  background: #ffffff !important;
  border-color: #000000;
}

/* Button Colors - All buttons now have white background and black text */
.bs-btn-google-flights,
.bs-btn-points-yeah,
.bs-btn-award-tool,
.bs-btn-seats-aero,
.bs-btn-point-me,
.bs-btn-kayak,
.bs-btn-skyscanner,
.bs-btn-air-canada,
.bs-btn-rovemiles,
.bs-btn-fare-class,
.bs-btn-flight-connections,
.bs-btn-turbli,
.bs-btn-google-hotels,
.bs-btn-hilton,
.bs-btn-hyatt,
.bs-btn-marriott,
.bs-btn-ihg,
.bs-btn-accor,
.bs-btn-wyndham,
.bs-btn-choice,
.bs-btn-melia,
.bs-btn-best-western,
.bs-btn-radisson,
.bs-btn-gha,
.bs-btn-rooms-aero,
.bs-btn-bs-tools {
  background: #ffffff !important;
  color: #000000 !important;
}

.bs-btn-google-flights:hover,
.bs-btn-points-yeah:hover,
.bs-btn-award-tool:hover,
.bs-btn-seats-aero:hover,
.bs-btn-point-me:hover,
.bs-btn-kayak:hover,
.bs-btn-skyscanner:hover,
.bs-btn-air-canada:hover,
.bs-btn-rovemiles:hover,
.bs-btn-fare-class:hover,
.bs-btn-flight-connections:hover,
.bs-btn-turbli:hover,
.bs-btn-google-hotels:hover,
.bs-btn-hilton:hover,
.bs-btn-hyatt:hover,
.bs-btn-marriott:hover,
.bs-btn-ihg:hover,
.bs-btn-accor:hover,
.bs-btn-wyndham:hover,
.bs-btn-choice:hover,
.bs-btn-melia:hover,
.bs-btn-best-western:hover,
.bs-btn-radisson:hover,
.bs-btn-gha:hover,
.bs-btn-rooms-aero:hover,
.bs-btn-bs-tools:hover {
  background: #ffffff !important;
  color: #000000 !important;
}

/* Notification */
.bs-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 14px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background: #1a73e8;
  z-index: 10000;
  animation: slideIn 0.3s ease;
  max-width: 350px;
}

.bs-notification-error {
  background: #d93025;
}

.bs-notification-success {
  background: #1e8e3e;
}

.bs-notification-hide {
  animation: slideOut 0.3s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(400px);
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  /* On smaller screens, allow wrapping for flight inputs */
  .bs-section:nth-child(1) .bs-inputs-grid {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .bs-extension-panel {
    margin: 8px;
    border-radius: 8px;
  }

  .bs-section {
    padding: 12px 16px;
  }

  .bs-inputs-grid {
    flex-direction: column;
    gap: 10px;
  }

  /* Mobile: stack all inputs vertically */
  .bs-section:nth-child(1) .bs-inputs-grid {
    flex-direction: column;
  }

  .bs-section:nth-child(1) .bs-inputs-grid .bs-input-group {
    min-width: 100%;
    max-width: 100%;
  }

  .bs-switch-container {
    margin: 8px 0;
  }
  
  /* Mobile: stack settings vertically */
  .bs-settings-compact {
    flex-direction: column;
    gap: 8px;
  }
  
  .bs-settings-item {
    justify-content: space-between;
    width: 100%;
  }
  
  .bs-settings-item select {
    min-width: 120px;
  }

  .bs-buttons-grid {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 8px;
  }

  .bs-btn {
    padding: 10px 12px;
    font-size: 12px;
    min-height: 38px;
  }

  .bs-notification {
    right: 10px;
    left: 10px;
    max-width: none;
  }
}

/* Dark Mode Support - Override to keep white background and black text */
@media (prefers-color-scheme: dark) {
  .bs-extension-panel {
    background: #ffffff;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  }

  .bs-section {
    border-bottom-color: #000000;
  }

  .bs-section-header {
    color: #000000;
  }

  .bs-input-group label {
    color: #000000;
  }

  .bs-input-group input,
  .bs-input-group select {
    background: #ffffff;
    border-color: #dadce0;
    color: #000000;
  }

  .bs-input-group input:focus,
  .bs-input-group select:focus {
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  }

  .bs-input-group input::placeholder {
    color: #999999;
  }
}

/* Smooth transitions */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

/* Focus visible for accessibility */
.bs-btn:focus-visible {
  outline: 2px solid #000000;
  outline-offset: 2px;
}

.bs-input-group input:focus-visible,
.bs-input-group select:focus-visible {
  outline: none;
}

/* Search Container */
.bs-search-container {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bs-search-container label {
  font-size: 12px;
  font-weight: 500;
  color: #000000;
}

.bs-search-container input {
  padding: 10px 12px;
  border: 2px solid #dadce0;
  border-radius: 24px;
  font-size: 14px;
  background: #ffffff;
  color: #000000;
  transition: all 0.2s ease;
  width: 100%;
  max-width: 400px;
}

.bs-search-container input:hover {
  border-color: #000000;
}

.bs-search-container input:focus {
  outline: none;
  border-color: #000000;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.bs-search-container input::placeholder {
  color: #80868b;
}

/* Airport Autocomplete Styles */
.airport-autocomplete-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #ffffff;
  border: 1px solid #dadce0;
  border-top: none;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  z-index: 10000;
  max-height: 160px;
  overflow-y: auto;
  font-family: 'Google Sans', 'Roboto', Arial, sans-serif;
  display: none;
  font-size: 12px;
}

.airport-autocomplete-item {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  cursor: pointer;
  border-bottom: 1px solid #f1f3f4;
  transition: background-color 0.1s ease;
  position: relative;
  gap: 6px;
  min-height: 32px;
}

.airport-autocomplete-item:last-child {
  border-bottom: none;
}

.airport-autocomplete-item:hover,
.airport-autocomplete-item.selected {
  background-color: #f8f9fa;
}

.airport-autocomplete-item.selected {
  background-color: #e8f0fe;
}

.airport-iata {
  font-size: 11px;
  font-weight: 600;
  color: #1a73e8;
  min-width: 28px;
  text-align: center;
  background: #e8f0fe;
  padding: 1px 4px;
  border-radius: 2px;
  line-height: 1.2;
}

.airport-details {
  font-size: 11px;
  color: #5f6368;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.airport-name {
  font-size: 10px;
  color: #9aa0a6;
  font-style: italic;
  display: none; /* Hide to make it more compact */
}

/* Ensure autocomplete dropdown appears above other elements */
.bs-input-group {
  position: relative;
}

/* Dark mode support for autocomplete */
@media (prefers-color-scheme: dark) {
  .airport-autocomplete-dropdown {
    background: #ffffff;
    border-color: #dadce0;
    color: #000000;
  }
  
  .airport-autocomplete-item:hover,
  .airport-autocomplete-item.selected {
    background-color: #f8f9fa;
  }
  
  .airport-autocomplete-item.selected {
    background-color: #e8f0fe;
  }
  
  .airport-iata {
    color: #1a73e8;
  }
  
  .airport-details {
    color: #5f6368;
  }
  
  .airport-name {
    color: #9aa0a6;
  }
}

/* Transfer Partners Tooltip Styles */
.transfer-partners-tooltip {
  position: fixed;
  background: #ffffff;
  border: 1px solid #dadce0;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 10001;
  max-width: 1000px;
  max-height: 600px;
  overflow-y: auto;
  font-family: 'Google Sans', 'Roboto', Arial, sans-serif;
  font-size: 12px;
  line-height: 1.4;
}

.tooltip-header {
  padding: 16px 20px 12px;
  border-bottom: 1px solid #f1f3f4;
  background: #f8f9fa;
  border-radius: 8px 8px 0 0;
}

.tooltip-header h3 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}

.tooltip-subtitle {
  font-size: 12px;
  color: #5f6368;
  font-weight: 500;
}

.tooltip-content {
  padding: 16px 20px;
}

.partners-section {
  margin-bottom: 20px;
}

.partners-section:last-child {
  margin-bottom: 0;
}

.partners-section h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #1a73e8;
  border-bottom: 1px solid #e8f0fe;
  padding-bottom: 4px;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
}

.partner-card {
  background: #f8f9fa;
  border: 1px solid #e8eaed;
  border-radius: 6px;
  padding: 12px;
  transition: all 0.2s ease;
}

.partner-card:hover {
  background: #ffffff;
  border-color: #1a73e8;
  box-shadow: 0 2px 8px rgba(26, 115, 232, 0.1);
}

.partner-header {
  margin-bottom: 8px;
}

.partner-name {
  font-size: 13px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 2px;
}

.partner-program {
  font-size: 11px;
  color: #5f6368;
  font-style: italic;
}

.partner-alliance {
  font-size: 10px;
  color: #9aa0a6;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.partner-ratios {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
}

.ratio-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 0;
}

.ratio-label {
  font-size: 10px;
  color: #5f6368;
  font-weight: 500;
}

.ratio-value {
  font-size: 10px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 3px;
  min-width: 24px;
  text-align: center;
}

.ratio-value.amex {
  background: #006fcf;
  color: #ffffff;
}

.ratio-value.chase {
  background: #0f5132;
  color: #ffffff;
}

.ratio-value.citi {
  background: #0566c3;
  color: #ffffff;
}

.ratio-value.capital-one {
  background: #dc2626;
  color: #ffffff;
}

.ratio-value.bilt {
  background: #7c3aed;
  color: #ffffff;
}

.tooltip-footer {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid #f1f3f4;
}

.ratio-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  color: #5f6368;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
  display: inline-block;
}

.legend-color.amex {
  background: #006fcf;
}

.legend-color.chase {
  background: #0f5132;
}

.legend-color.citi {
  background: #0566c3;
}

.legend-color.capital-one {
  background: #dc2626;
}

.legend-color.bilt {
  background: #7c3aed;
}

.legend-color.wells-fargo {
  background: #d97706;
}

/* Transfer Partners Tooltip Table Styles */
.transfer-partners-tooltip .comparison-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  min-width: 800px;
  font-size: 11px;
}

.transfer-partners-tooltip .comparison-table thead {
  background: #f8f9fa;
  position: sticky;
  top: 0;
  z-index: 10;
}

.transfer-partners-tooltip .comparison-table th {
  padding: 6px 4px;
  font-weight: 600;
  font-size: 10px;
  color: #000000 !important;
  text-align: center;
  border-right: 1px solid #e8eaed;
  white-space: nowrap;
  min-width: 50px;
  width: 60px;
}

/* Make all credit card columns the same width in tooltips */
.transfer-partners-tooltip .amex-col,
.transfer-partners-tooltip .chase-col,
.transfer-partners-tooltip .citi-col,
.transfer-partners-tooltip .capital-one-col,
.transfer-partners-tooltip .bilt-col,
.transfer-partners-tooltip .wells-fargo-col {
  width: 60px !important;
  min-width: 60px !important;
  max-width: 60px !important;
}

.transfer-partners-tooltip .comparison-table td {
  padding: 6px 4px;
  border-right: 1px solid #e8eaed;
  border-bottom: 1px solid #e8eaed;
  text-align: center;
  vertical-align: middle;
  min-width: 50px;
  color: #000000 !important;
}

/* Make all credit card cells the same width in tooltips */
.transfer-partners-tooltip .amex-cell,
.transfer-partners-tooltip .chase-cell,
.transfer-partners-tooltip .citi-cell,
.transfer-partners-tooltip .capital-one-cell,
.transfer-partners-tooltip .bilt-cell,
.transfer-partners-tooltip .wells-fargo-cell {
  width: 60px !important;
  min-width: 60px !important;
  max-width: 60px !important;
}

.transfer-partners-tooltip .partner-name-header {
  text-align: left !important;
  min-width: 120px;
  font-size: 12px;
  font-weight: 600;
  color: #000000 !important;
}

.transfer-partners-tooltip .partner-name-cell {
  text-align: left !important;
  padding: 6px 4px;
  min-width: 120px;
}

.transfer-partners-tooltip .partner-info {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.transfer-partners-tooltip .partner-name {
  font-weight: 600;
  color: #000000 !important;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.transfer-partners-tooltip .partner-program {
  font-size: 11px;
  color: #000000 !important;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.transfer-partners-tooltip .partner-alliance {
  font-size: 10px;
  color: #000000 !important;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.transfer-partners-tooltip .ratio-value {
  font-size: 10px;
  font-weight: 600;
  padding: 2px 4px;
  border-radius: 3px;
  border: 1px solid #e8eaed;
  background: white;
  display: inline-block;
  min-width: 30px;
}

.transfer-partners-tooltip .ratio-value.amex {
  color: #006fcf;
  background: #e3f2fd;
  border-color: #bbdefb;
}

.transfer-partners-tooltip .ratio-value.chase {
  color: #0f5132;
  background: #d1f2eb;
  border-color: #a3e4d7;
}

.transfer-partners-tooltip .ratio-value.citi {
  color: #0566c3;
  background: #e3f2fd;
  border-color: #bbdefb;
}

.transfer-partners-tooltip .ratio-value.capital-one {
  color: #dc2626;
  background: #fef2f2;
  border-color: #fecaca;
}

.transfer-partners-tooltip .ratio-value.bilt {
  color: #7c3aed;
  background: #f3e8ff;
  border-color: #ddd6fe;
}

.transfer-partners-tooltip .ratio-value.wells-fargo {
  color: #d97706;
  background: #fef3c7;
  border-color: #fde68a;
}

/* Color-coded ratio values based on transfer rates */
.transfer-partners-tooltip .ratio-value.excellent {
  color: #0e6b47 !important;
  background: #d1f2eb !important;
  border-color: #a3e4d7 !important;
}

.transfer-partners-tooltip .ratio-value.good {
  color: #b45309 !important;
  background: #fef3c7 !important;
  border-color: #fde68a !important;
}

.transfer-partners-tooltip .ratio-value.poor {
  color: #dc2626 !important;
  background: #fef2f2 !important;
  border-color: #fecaca !important;
}

.transfer-partners-tooltip .ratio-value.no-value {
  color: #dc2626 !important;
  background: transparent !important;
  border: none !important;
  font-weight: bold;
}

.transfer-partners-tooltip .comparison-table-container {
  overflow-x: auto;
  max-height: 300px;
  overflow-y: auto;
}

/* Dark mode support for tooltip */
@media (prefers-color-scheme: dark) {
  .transfer-partners-tooltip {
    background: #ffffff;
    border-color: #dadce0;
    color: #000000;
  }
  
  .tooltip-header {
    background: #f8f9fa;
  }
  
  .partner-card {
    background: #f8f9fa;
    border-color: #e8eaed;
  }
  
  .partner-card:hover {
    background: #ffffff;
    border-color: #1a73e8;
  }
}

/* Combined Information Section Styles */
.bs-combined-info {
  padding: 16px;
}

.combined-header {
  margin-bottom: 24px;
  text-align: center;
}

.combined-header h3 {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: #1a73e8;
}

.combined-header p {
  margin: 0;
  font-size: 14px;
  color: #5f6368;
}

.results-display {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.selected-cards-summary {
  background: #ffffff;
  border: 1px solid #e8eaed;
  border-radius: 8px;
  padding: 16px;
}

.available-transfer-partners {
  background: #ffffff;
  border: 1px solid #e8eaed;
  border-radius: 8px;
  padding: 16px;
}

.summary-header {
  margin-bottom: 16px;
}

.summary-header h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #202124;
}

.partners-header {
  margin-bottom: 16px;
}

.partners-header h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #202124;
}

.partners-header p {
  margin: 0;
  font-size: 12px;
  color: #5f6368;
}

.partners-sections {
  max-height: 400px;
  overflow-y: auto;
}

.partners-section {
  margin-bottom: 16px;
}

.partners-section h5 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: #5f6368;
  padding-bottom: 4px;
  border-bottom: 1px solid #e8eaed;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px;
}

.no-partners {
  text-align: center;
  padding: 20px;
  color: #5f6368;
  font-style: italic;
  background: #f8f9fa;
  border-radius: 6px;
}

/* Settings Section Styles */
.bs-settings-content {
  padding: 16px;
}

.bs-settings-compact {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: end;
}

.bs-settings-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 150px;
  flex: 1;
}

.bs-settings-item label {
  font-size: 12px;
  font-weight: 500;
  color: #5f6368;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.bs-settings-item select {
  padding: 8px 12px;
  border: 1px solid #dadce0;
  border-radius: 6px;
  font-size: 14px;
  background: #ffffff;
  transition: border-color 0.2s ease;
}

.bs-settings-item select:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

.bs-settings-link {
  grid-column: 1 / -1;
  text-align: center;
  padding-top: 16px;
  border-top: 1px solid #e8eaed;
}

.bs-link {
  color: #1a73e8;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.bs-link:hover {
  color: #1557b0;
  text-decoration: underline;
}

/* Legacy Information Section Styles */
.bs-transfer-partners-info {
  padding: 16px;
}

.transfer-partners-header {
  margin-bottom: 20px;
  text-align: center;
}

.transfer-partners-header h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1a73e8;
}

.transfer-partners-header p {
  margin: 0;
  font-size: 14px;
  color: #5f6368;
}

.transfer-partners-info-content {
  max-height: 500px;
  overflow-y: auto;
}

.partners-section {
  margin-bottom: 24px;
}

.partners-section h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #202124;
  padding-bottom: 8px;
  border-bottom: 2px solid #e8eaed;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.partner-card {
  background: #f8f9fa;
  border: 1px solid #e8eaed;
  border-radius: 8px;
  padding: 12px;
  transition: all 0.2s ease;
}

.partner-card:hover {
  background: #ffffff;
  border-color: #1a73e8;
  box-shadow: 0 2px 8px rgba(26, 115, 232, 0.1);
}

.partner-header {
  margin-bottom: 8px;
}

.partner-header h5 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 600;
  color: #202124;
}

.partner-program {
  font-size: 12px;
  color: #1a73e8;
  font-weight: 500;
  font-style: italic;
}

.partner-alliance {
  font-size: 10px;
  color: #9aa0a6;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 8px;
}

.partner-ratios {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
}

.ratio-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 6px;
  background: #ffffff;
  border-radius: 4px;
  font-size: 11px;
  border-left: 3px solid #dadce0;
}

.ratio-card {
  font-weight: 500;
  color: #5f6368;
}

.ratio-value {
  font-weight: 600;
  color: #202124;
}

/* Credit Card Multipliers Styles */
.bs-credit-cards-info {
  margin-top: 24px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e8eaed;
}

.credit-cards-header {
  margin-bottom: 20px;
  text-align: center;
}

.credit-cards-header h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1a73e8;
}

.credit-cards-header p {
  margin: 0;
  font-size: 14px;
  color: #5f6368;
}

.card-selection-panel {
  background: #ffffff;
  border: 1px solid #e8eaed;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

.card-selection-header {
  margin-bottom: 16px;
}

.card-selection-header h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #202124;
}

.card-count {
  font-size: 14px;
  font-weight: 400;
  color: #5f6368;
  margin-left: 8px;
}

/* Comparison Container Styles */
.comparison-container {
  width: 100%;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 16px;
}

.comparison-title {
  padding: 20px 24px 16px;
  border-bottom: 1px solid #e9ecef;
  background: #f8f9fa;
}

.comparison-title h3 {
  margin: 0 0 4px 0;
  font-size: 18px;
  font-weight: 600;
  color: #212529;
}

.comparison-subtitle {
  margin: 0;
  font-size: 14px;
  color: #6c757d;
  font-weight: 400;
}

.comparison-table-wrapper {
  overflow-x: auto;
  background: white;
}

/* Category Filters */
.category-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px 24px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
  background: white;
  border: 1px solid #e9ecef;
}

.filter-item:hover {
  background: #e9ecef;
  border-color: #dee2e6;
}

.filter-item.active {
  background: #007bff;
  border-color: #007bff;
  color: white;
}

.filter-item.active .filter-label {
  color: white;
}

.filter-item input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
}

.filter-icon {
  font-size: 16px;
}

.filter-label {
  font-size: 13px;
  font-weight: 500;
  color: #495057;
}

/* Comparison Table Styles */
.comparison-table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
  background: #ffffff;
  margin: 0;
  padding: 0;
}

.comparison-header {
  display: flex;
  background: #f8f9fa;
  border-bottom: 2px solid #e8eaed;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-cell {
  flex: 1;
  padding: 12px 8px;
  font-weight: 600;
  font-size: 12px;
  color: #202124;
  text-align: center;
  border-right: 1px solid #e8eaed;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
}

.header-cell:last-child {
  border-right: none;
}

.name-header {
  flex: 1.5;
  text-align: left;
  justify-content: flex-start;
  font-size: 13px;
  min-width: 200px;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.header-icon {
  font-size: 16px;
}

.header-text {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.comparison-row {
  display: flex;
  border-bottom: 1px solid #e8eaed;
  transition: background-color 0.2s;
}

.comparison-row:hover {
  background-color: #f8f9fa;
}

.comparison-row:last-child {
  border-bottom: none;
}

.comparison-cell {
  flex: 1;
  padding: 12px 8px;
  border-right: 1px solid #e8eaed;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  min-width: 100px;
}

.comparison-cell:last-child {
  border-right: none;
}

.name-cell {
  flex: 1.5;
  justify-content: flex-start;
  text-align: left;
  min-width: 200px;
}

/* Card Info Styles */
.card-info {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.card-logo {
  font-size: 16px;
  width: 32px;
  height: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
  flex: 1;
}

.card-title {
  font-weight: 600;
  color: #212529;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.card-subtitle {
  font-size: 11px;
  color: #6c757d;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

/* Value Display Styles */
.value-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: 8px;
  border-radius: 6px;
  min-width: 80px;
}

.value-display.good-value {
  background: #d1f2eb;
  color: #0e6b47;
}

.value-display.premium-value {
  background: #fef9e7;
  color: #b7791f;
}

.value-amount {
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
}

.value-label {
  font-size: 10px;
  font-weight: 500;
  opacity: 0.8;
}

/* Multiplier Display Styles */
.multiplier-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: 8px;
  border-radius: 6px;
  min-width: 80px;
  position: relative;
}

.multiplier-display.green {
  background: #d1f2eb;
  color: #0e6b47;
}

.multiplier-display.yellow {
  background: #fef9e7;
  color: #b7791f;
}

.multiplier-display.orange {
  background: #fadbd8;
  color: #a93226;
}

.multiplier-value {
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
}

.multiplier-percentage {
  font-size: 10px;
  font-weight: 500;
  opacity: 0.8;
}

.rank-indicator {
  position: absolute;
  top: -2px;
  right: -2px;
  background: #007bff;
  color: white;
  font-size: 8px;
  font-weight: 700;
  padding: 2px 4px;
  border-radius: 8px;
  line-height: 1;
}

.card-logo-container {
  width: 32px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background: white;
  border: 1px solid #e8eaed;
  overflow: hidden;
}

.card-logo-img {
  width: 28px;
  height: 16px;
  object-fit: contain;
}

.card-logo-fallback {
  width: 32px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  color: white;
}

.card-logo-fallback.visa {
  background: #1a1f71;
}

.card-logo-fallback.mastercard {
  background: #eb001b;
  position: relative;
}

.card-logo-fallback.amex {
  background: #006fcf;
}

.mastercard-circles {
  position: relative;
  width: 16px;
  height: 16px;
}

.mastercard-circles::before,
.mastercard-circles::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.mastercard-circles::before {
  background: #eb001b;
  left: 2px;
  top: 4px;
}

.mastercard-circles::after {
  background: #f79e1b;
  right: 2px;
  top: 4px;
}

.card-details {
  flex: 1;
}

.card-title {
  font-weight: 600;
  font-size: 14px;
  color: #202124;
  margin-bottom: 2px;
}

.card-badges {
  display: flex;
  gap: 4px;
  margin-left: auto;
}

.card-favorite, .card-next {
  font-size: 12px;
  padding: 2px 4px;
  border-radius: 3px;
  background: #f0f0f0;
}

.multiplier-badge {
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  position: relative;
  min-width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.multiplier-badge.green {
  background: #d1f2eb;
  color: #0e6b47;
  border: 1px solid #a3e4d7;
}

.multiplier-badge.yellow {
  background: #fef9e7;
  color: #b7791f;
  border: 1px solid #f4d03f;
}

.multiplier-badge.orange {
  background: #fadbd8;
  color: #a93226;
  border: 1px solid #f1948a;
}

.rank-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #1a73e8;
  color: white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Transfer Partners Search Controls */
.partners-search-controls {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  align-items: center;
}

.partners-search-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e8eaed;
  border-radius: 6px;
  font-size: 14px;
  background: #ffffff;
  min-width: 200px;
}

.partners-type-filter,
.partners-alliance-filter {
  padding: 8px 12px;
  border: 1px solid #e8eaed;
  border-radius: 6px;
  font-size: 14px;
  background: #ffffff;
  min-width: 120px;
}

.card-selection-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.card-search-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #dadce0;
  border-radius: 6px;
  font-size: 14px;
  background: #ffffff;
  transition: border-color 0.2s ease;
}

.card-search-input:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

.card-category-filter {
  padding: 8px 12px;
  border: 1px solid #dadce0;
  border-radius: 6px;
  font-size: 14px;
  background: #ffffff;
  min-width: 150px;
}

.card-selection-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.card-selection-item {
  background: #f8f9fa;
  border: 1px solid #e8eaed;
  border-radius: 6px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.card-selection-item:hover {
  background: #ffffff;
  border-color: #1a73e8;
  box-shadow: 0 2px 8px rgba(26, 115, 232, 0.1);
}

.card-item-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.card-checkbox {
  width: 16px;
  height: 16px;
  accent-color: #1a73e8;
  margin-top: 2px;
}

.card-info h5 {
  margin: 0 0 4px 0;
  font-size: 14px;
  font-weight: 600;
  color: #202124;
}

.card-details {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 12px;
}

.card-program {
  color: #1a73e8;
  font-weight: 500;
}

.card-category {
  color: #5f6368;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-fee {
  color: #dc2626;
  font-weight: 500;
}

.card-favorite {
  color: #fbbc04;
  font-size: 12px;
}

.card-next {
  color: #1a73e8;
  font-size: 12px;
}

.card-multipliers-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 4px;
}

.multiplier {
  background: #f8f9fa;
  border: 1px solid #e8eaed;
  border-radius: 3px;
  padding: 2px 6px;
  font-size: 10px;
  color: #5f6368;
}

.selected-cards-display {
  background: #ffffff;
  border: 1px solid #e8eaed;
  border-radius: 8px;
  padding: 16px;
}

.selected-cards-header {
  margin-bottom: 16px;
}

.selected-cards-header h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #202124;
}

.view-options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.view-option {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #5f6368;
  cursor: pointer;
}

.view-option input[type="checkbox"] {
  width: 14px;
  height: 14px;
  accent-color: #1a73e8;
}

.selected-cards-grid {
  width: 100%;
  overflow-x: auto;
}

.selected-card-item {
  background: #f8f9fa;
  border: 1px solid #e8eaed;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s ease;
}

.selected-card-item:hover {
  background: #ffffff;
  border-color: #1a73e8;
  box-shadow: 0 2px 8px rgba(26, 115, 232, 0.1);
}

.selected-card-header {
  margin-bottom: 12px;
}

.selected-card-header h5 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #202124;
}

.card-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 12px;
}

.card-multipliers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
}

.multiplier-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  background: #ffffff;
  border-radius: 4px;
  font-size: 11px;
  border-left: 3px solid #dadce0;
}

.multiplier-label {
  font-weight: 500;
  color: #5f6368;
}

.multiplier-value {
  font-weight: 600;
  color: #202124;
}

.no-cards-selected {
  text-align: center;
  padding: 40px 20px;
  color: #5f6368;
  font-style: italic;
}

/* Responsive Design for Information Section */
@media (max-width: 768px) {
  .results-display {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .bs-settings-compact {
    flex-direction: column;
    align-items: stretch;
  }
  
  .bs-settings-item {
    min-width: unset;
    flex: unset;
  }
  
  .partners-grid {
    grid-template-columns: 1fr;
  }
  
  .partner-ratios {
    grid-template-columns: 1fr;
  }
  
  .card-selection-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .card-selection-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .selected-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card-multipliers {
    grid-template-columns: 1fr;
  }
  
  .view-options {
    flex-direction: column;
    gap: 8px;
  }
}

/* Very small screens - single column */
@media (max-width: 480px) {
  .card-selection-grid,
  .selected-cards-grid,
  .partners-grid {
    grid-template-columns: 1fr;
  }
  
  .comparison-table {
    font-size: 12px;
  }
  
  .comparison-header,
  .comparison-row {
    grid-template-columns: 1fr;
  }
  
  .comparison-cell {
    padding: 8px;
    border-right: none;
    border-bottom: 1px solid #e8eaed;
  }
  
  .partners-search-controls {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Header Actions Styles */
.bs-header-actions {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

/* Simplified Information Section Styles */
.selected-cards-simple {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 16px;
}

.cards-header {
  padding: 16px;
  background: #f8f9fa;
  border-bottom: 1px solid #e8eaed;
}

.cards-header h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 600;
  color: #202124;
}

.cards-header p {
  margin: 0;
  font-size: 13px;
  color: #5f6368;
}

.cards-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
}

.card-item {
  background: #f8f9fa;
  border: 1px solid #e8eaed;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s ease;
}

.card-item:hover {
  border-color: #1a73e8;
  box-shadow: 0 2px 8px rgba(26, 115, 232, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.card-info {
  flex: 1;
}

.card-name {
  font-size: 14px;
  font-weight: 600;
  color: #202124;
  margin-bottom: 4px;
}

.card-fee {
  font-size: 12px;
  color: #5f6368;
}

.card-benefits {
  background: white;
  border-radius: 6px;
  padding: 12px;
}

.benefits-title {
  font-size: 12px;
  font-weight: 600;
  color: #5f6368;
  margin-bottom: 8px;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.benefit-icon {
  font-size: 14px;
}

.benefit-text {
  color: #5f6368;
  flex: 1;
}

.benefit-value {
  color: #1a73e8;
  font-weight: 600;
}

.no-benefits {
  font-size: 12px;
  color: #5f6368;
  font-style: italic;
}

/* Simplified Transfer Partners */
.partners-section {
  margin-bottom: 20px;
}

.partners-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e8eaed;
}

.partners-header h5 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #202124;
}

.partners-count {
  font-size: 12px;
  color: #5f6368;
  background: #f1f3f4;
  padding: 2px 8px;
  border-radius: 12px;
}

.partners-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.partner-item {
  background: #f8f9fa;
  border: 1px solid #e8eaed;
  border-radius: 6px;
  padding: 12px;
}

.partner-name {
  font-size: 13px;
  font-weight: 600;
  color: #202124;
  margin-bottom: 6px;
}

.partner-programs {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.program-badge {
  font-size: 11px;
  color: #1a73e8;
  background: #e8f0fe;
  padding: 2px 6px;
  border-radius: 4px;
}

.no-programs {
  font-size: 11px;
  color: #5f6368;
  font-style: italic;
}

/* Updated Card Selection Styles */
.card-selection-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}

.card-selection-item {
  background: white;
  border: 2px solid #e8eaed;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.card-selection-item:hover {
  border-color: #1a73e8;
  box-shadow: 0 2px 8px rgba(26, 115, 232, 0.1);
}

.card-selection-item.selected {
  border-color: #1a73e8;
  background: #f8f9ff;
}

.card-selection-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.card-checkbox {
  margin: 0;
  margin-top: 2px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.card-logo {
  flex-shrink: 0;
  width: 40px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 4px;
  font-size: 16px;
}

.card-details {
  flex: 1;
  min-width: 0;
}

.card-name {
  font-size: 14px;
  font-weight: 600;
  color: #202124;
  margin-bottom: 4px;
  line-height: 1.3;
}

.card-fee {
  font-size: 12px;
  color: #5f6368;
  margin-bottom: 8px;
}

.card-multipliers {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.multiplier-item {
  display: flex;
  align-items: center;
  gap: 4px;
  background: #e8f0fe;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
}

.multiplier-icon {
  font-size: 12px;
}

.multiplier-value {
  color: #1a73e8;
  font-weight: 600;
}

.no-multipliers {
  font-size: 11px;
  color: #5f6368;
  font-style: italic;
}

.card-status {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e8eaed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  color: #5f6368;
  flex-shrink: 0;
}

.card-selection-item.selected .card-status {
  background: #1a73e8;
  color: white;
}

/* Category Filters for Selected Cards */
.category-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 0;
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #1a73e8;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: white;
}

.filter-item:hover {
  background: #1557b0;
}

.filter-item.active {
  background: #1a73e8;
}

.filter-item:not(.active) {
  background: #f8f9fa;
  color: #5f6368;
  border: 1px solid #e8eaed;
}

.filter-item:not(.active):hover {
  background: #e8f0fe;
  color: #1a73e8;
}

.filter-label {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  user-select: none;
}

.filter-icon {
  font-size: 12px;
  font-weight: bold;
}

.filter-emoji {
  font-size: 16px;
}

.filter-text {
  font-size: 13px;
  font-weight: 500;
}

.filter-item.active {
  background: #1a73e8;
  border-color: #1a73e8;
  color: white;
}

.filter-item.active .filter-label {
  color: white;
}

.category-checkbox {
  margin: 0;
  width: 14px;
  height: 14px;
}

.filter-label {
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  margin: 0;
}

/* Selected Cards Comparison Layout */
.card-item {
  background: white;
  border: 1px solid #e8eaed;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  transition: all 0.2s ease;
}

.card-item:hover {
  border-color: #1a73e8;
  box-shadow: 0 2px 8px rgba(26, 115, 232, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e8eaed;
}

.card-header .card-checkbox {
  margin: 0;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.card-info {
  flex: 1;
}

.card-name {
  font-size: 14px;
  font-weight: 600;
  color: #202124;
  margin-bottom: 4px;
}

.card-program {
  font-size: 12px;
  color: #5f6368;
}

.card-comparison {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.comparison-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.comparison-row:hover {
  background: #e8f0fe;
}

.comparison-label {
  font-size: 12px;
  font-weight: 500;
  color: #5f6368;
  display: flex;
  align-items: center;
  gap: 6px;
}

.comparison-value {
  font-size: 13px;
  font-weight: 600;
  color: #1a73e8;
  background: white;
  padding: 2px 8px;
  border-radius: 4px;
  border: 1px solid #e8eaed;
}

.annual-fee-value {
  color: #0e6b47;
  background: #d1f2eb;
  border-color: #a3e4d7;
}

/* Comparison Table Styles */
.selected-cards-comparison {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 16px;
}

.comparison-header {
  padding: 12px 16px;
  background: white;
  border-bottom: 1px solid #e8eaed;
}

.comparison-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #202124;
}

.comparison-table-container {
  overflow-x: auto;
  max-height: 400px;
  overflow-y: auto;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  min-width: 800px;
}

.comparison-table thead {
  background: #f8f9fa;
  position: sticky;
  top: 0;
  z-index: 10;
}

.comparison-table th {
  padding: 4px 4px;
  font-weight: 600;
  font-size: 14px;
  color: #000000 !important;
  text-align: center;
  border-right: 1px solid #e8eaed;
  white-space: nowrap;
  min-width: 50px;
  line-height: 1.2;
}

/* Sortable header styles */
.sortable {
  cursor: pointer;
  position: relative;
}

.sortable:hover {
  background-color: #f8f9fa;
}

.sort-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 16px;
  transition: background-color 0.2s ease;
  width: 100%;
}

.sort-button:hover {
  background-color: #e8f0fe;
}

.sort-indicator {
  font-size: 12px;
  color: #5f6368;
  transition: color 0.2s ease;
}

.sort-indicator.active {
  color: #1a73e8;
  font-weight: bold;
}

/* Tooltip styles for category names */
.sort-button {
  position: relative;
}

.sort-button:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #202124;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  z-index: 10000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin-bottom: 8px;
  pointer-events: none;
  opacity: 0;
  animation: tooltipFadeIn 0.2s ease forwards;
}

.sort-button:hover::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: #202124;
  z-index: 10000;
  margin-bottom: 3px;
  pointer-events: none;
  opacity: 0;
  animation: tooltipFadeIn 0.2s ease forwards;
}

@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.comparison-table th:last-child {
  border-right: none;
}

.card-name-header {
  text-align: left;
  min-width: 150px;
}

.card-name-header .sort-button {
  justify-content: flex-start;
  text-align: left;
}

.comparison-table td {
  padding: 4px 4px;
  border-right: 1px solid #e8eaed;
  border-bottom: 1px solid #e8eaed;
  text-align: center;
  vertical-align: middle;
  min-width: 50px;
  color: #000000 !important;
  line-height: 1.2;
}

/* Ensure all text in comparison table is black */
.comparison-table,
.comparison-table *,
.comparison-table th,
.comparison-table td,
.comparison-table .card-name,
.comparison-table .card-program,
.comparison-table .multiplier-value,
.comparison-table .sort-button {
  color: #000000 !important;
}

.comparison-table td:last-child {
  border-right: none;
}

/* Transfer Partners Comparison Styles */
.transfer-partners-comparison {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 16px;
}

.transfer-partners-comparison .comparison-header {
  padding: 12px 16px;
  background: white;
  border-bottom: 1px solid #e8eaed;
}

.transfer-partners-comparison .comparison-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 8px 16px;
}

.transfer-partners-comparison .search-container {
  width: 100%;
  margin-bottom: 8px;
}

.transfer-partners-comparison .buttons-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.transfer-partners-comparison .selected-cards-filter {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.transfer-partners-comparison .selected-cards-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.transfer-partners-comparison .selected-cards-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.transfer-partners-comparison .selected-cards-btn.active {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.transfer-partners-comparison .selected-cards-btn.active:hover {
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.transfer-partners-comparison .btn-icon {
  font-size: 16px;
}

.transfer-partners-comparison .search-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e8eaed;
  border-radius: 6px;
  font-size: 12px;
  background: #ffffff;
  color: #202124;
  transition: border-color 0.2s ease;
}

.transfer-partners-comparison .search-input:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

.transfer-partners-comparison .search-input::placeholder {
  color: #5f6368;
}

.transfer-partners-comparison .credit-card-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
}

.transfer-partners-comparison .filter-btn {
  padding: 6px 12px;
  border: 1px solid #e8eaed;
  background: #ffffff;
  color: #5f6368;
  font-size: 12px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.transfer-partners-comparison .filter-btn:hover {
  background: #f8f9fa;
  border-color: #dadce0;
  color: #202124;
}

.transfer-partners-comparison .filter-btn.active {
  background: #1a73e8;
  border-color: #1a73e8;
  color: #ffffff;
}

.transfer-partners-comparison .filter-btn.active:hover {
  background: #1557b0;
  border-color: #1557b0;
}

.transfer-partners-comparison .display-toggle {
  display: flex;
  gap: 4px;
  background: #f8f9fa;
  border-radius: 6px;
  padding: 2px;
}

.transfer-partners-comparison .toggle-btn {
  padding: 6px 12px;
  border: none;
  background: transparent;
  color: #5f6368;
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.transfer-partners-comparison .toggle-btn:hover {
  background: #e8eaed;
  color: #202124;
}

.transfer-partners-comparison .toggle-btn.active {
  background: #1a73e8;
  color: white;
}

/* Selected Cards Toggle Styles */
.selected-cards-comparison .comparison-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-cards-comparison .display-toggle {
  display: flex;
  gap: 4px;
  background: #f8f9fa;
  border-radius: 6px;
  padding: 2px;
}

.selected-cards-comparison .toggle-btn {
  padding: 6px 12px;
  border: none;
  background: transparent;
  color: #5f6368;
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.selected-cards-comparison .toggle-btn:hover {
  background: #e8eaed;
  color: #202124;
}

.selected-cards-comparison .toggle-btn.active {
  background: #1a73e8;
  color: white;
}

/* Ensure ads column is visible */
.selected-cards-comparison .ads-col {
  display: table-cell !important;
  visibility: visible !important;
  width: auto !important;
  min-width: 50px !important;
}

/* Ensure table shows all columns */
.selected-cards-comparison .comparison-table {
  min-width: 1000px !important;
}

.selected-cards-comparison .comparison-table th,
.selected-cards-comparison .comparison-table td {
  min-width: 50px !important;
}

.transfer-partners-comparison .comparison-table-container {
  overflow-x: auto;
  max-height: 400px;
  overflow-y: auto;
}

.transfer-partners-comparison .comparison-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  min-width: 600px;
}

.transfer-partners-comparison .comparison-table thead {
  background: #f8f9fa;
  position: sticky;
  top: 0;
  z-index: 10;
}

.transfer-partners-comparison .comparison-table th {
  padding: 4px 4px;
  font-weight: 600;
  font-size: 12px;
  color: #000000 !important;
  text-align: center;
  border-right: 1px solid #e8eaed;
  white-space: nowrap;
  min-width: 60px;
  width: 80px;
  line-height: 1.2;
}

/* Make all credit card columns the same width */
.transfer-partners-comparison .amex-col,
.transfer-partners-comparison .chase-col,
.transfer-partners-comparison .citi-col,
.transfer-partners-comparison .capital-one-col,
.transfer-partners-comparison .bilt-col,
.transfer-partners-comparison .wells-fargo-col {
  width: 80px !important;
  min-width: 80px !important;
  max-width: 80px !important;
}

.transfer-partners-comparison .comparison-table td {
  padding: 4px 4px;
  border-right: 1px solid #e8eaed;
  border-bottom: 1px solid #e8eaed;
  text-align: center;
  vertical-align: middle;
  min-width: 60px;
  color: #000000 !important;
  line-height: 1.2;
}

/* Make all credit card cells the same width */
.transfer-partners-comparison .amex-cell,
.transfer-partners-comparison .chase-cell,
.transfer-partners-comparison .citi-cell,
.transfer-partners-comparison .capital-one-cell,
.transfer-partners-comparison .bilt-cell,
.transfer-partners-comparison .wells-fargo-cell {
  width: 80px !important;
  min-width: 80px !important;
  max-width: 80px !important;
}

.transfer-partners-comparison .partner-name-header {
  text-align: left !important;
  min-width: 150px;
  font-size: 14px;
  font-weight: 600;
  color: #000000 !important;
}

.transfer-partners-comparison .program-header {
  text-align: left;
  min-width: 120px;
  font-size: 14px;
  font-weight: 600;
  color: #000000 !important;
}

.transfer-partners-comparison .alliance-header {
  text-align: left;
  min-width: 120px;
  font-size: 14px;
  font-weight: 600;
  color: #000000 !important;
}

.transfer-partners-comparison .program-cell {
  text-align: left !important;
  font-size: 12px;
  color: #000000 !important;
  padding: 8px 4px;
  min-width: 120px;
}

.transfer-partners-comparison .partner-name-header .sort-button {
  justify-content: flex-start;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #000000 !important;
}

.transfer-partners-comparison .partner-name-cell {
  text-align: left !important;
  padding: 8px 4px;
  min-width: 150px;
}

.transfer-partners-comparison .program-cell {
  text-align: left;
  padding: 8px 4px;
  min-width: 120px;
}

.transfer-partners-comparison .alliance-cell {
  text-align: left;
  padding: 8px 4px;
  min-width: 120px;
}

.transfer-partners-comparison .partner-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.transfer-partners-comparison .partner-name {
  font-weight: 600;
  color: #000000 !important;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.transfer-partners-comparison .partner-program {
  font-size: 12px;
  color: #000000 !important;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.transfer-partners-comparison .partner-alliance {
  font-size: 11px;
  color: #000000 !important;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.transfer-partners-comparison .ratio-value {
  font-size: 13px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #e8eaed;
  background: white;
  display: inline-block;
  min-width: 40px;
}

.transfer-partners-comparison .ratio-value.amex {
  color: #006fcf;
  background: #e3f2fd;
  border-color: #bbdefb;
}

.transfer-partners-comparison .ratio-value.chase {
  color: #0f5132;
  background: #d1f2eb;
  border-color: #a3e4d7;
}

.transfer-partners-comparison .ratio-value.citi {
  color: #0566c3;
  background: #e3f2fd;
  border-color: #bbdefb;
}

.transfer-partners-comparison .ratio-value.capital-one {
  color: #dc2626;
  background: #fef2f2;
  border-color: #fecaca;
}

.transfer-partners-comparison .ratio-value.bilt {
  color: #7c3aed;
  background: #f3e8ff;
  border-color: #ddd6fe;
}

/* Color-coded ratio values based on transfer rates */
.transfer-partners-comparison .ratio-value.excellent {
  color: #0e6b47 !important;
  background: #d1f2eb !important;
  border-color: #a3e4d7 !important;
}

.transfer-partners-comparison .ratio-value.good {
  color: #b45309 !important;
  background: #fef3c7 !important;
  border-color: #fde68a !important;
}

.transfer-partners-comparison .ratio-value.poor {
  color: #dc2626 !important;
  background: #fef2f2 !important;
  border-color: #fecaca !important;
}

.transfer-partners-comparison .ratio-value.no-value {
  color: #dc2626 !important;
  background: transparent !important;
  border: none !important;
  font-weight: bold;
}

.card-name-cell {
  text-align: left;
  min-width: 150px;
}

.card-name-cell .card-info {
  justify-content: flex-start;
  text-align: left;
}

.card-name-cell .card-details {
  text-align: left;
}

.card-name-cell .card-name {
  text-align: left;
}

.card-name-cell .card-program {
  text-align: left;
}

.card-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-info .card-logo {
  flex-shrink: 0;
  width: 28px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 4px;
  font-size: 12px;
}

.card-details {
  flex: 1;
  min-width: 0;
}

.card-name {
  font-size: 12px;
  font-weight: 600;
  color: #202124;
  margin-bottom: 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-program {
  font-size: 10px;
  color: #5f6368;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.multiplier-value {
  font-size: 12px;
  font-weight: 600;
  padding: 3px 6px;
  border-radius: 4px;
  display: inline-block;
  min-width: 35px;
}

/* Color-coded background classes for multipliers */
.bg-emerald-100 {
  background-color: #d1fae5;
  border: 1px solid #a7f3d0;
}

.bg-green-100 {
  background-color: #dcfce7;
  border: 1px solid #bbf7d0;
}

.bg-lime-100 {
  background-color: #ecfccb;
  border: 1px solid #d9f99d;
}

.bg-yellow-100 {
  background-color: #fef3c7;
  border: 1px solid #fde68a;
}

.bg-orange-100 {
  background-color: #fed7aa;
  border: 1px solid #fdba74;
}

.bg-gray-50 {
  background-color: #f9fafb;
  border: 1px solid #f3f4f6;
}

/* Annual fee color coding */
.bg-green-50 {
  background-color: #f0fdf4;
  color: #166534;
}

.bg-yellow-50 {
  background-color: #fefce8;
  color: #a16207;
}

.bg-red-50 {
  background-color: #fef2f2;
  color: #dc2626;
}

.text-green-700 {
  color: #15803d;
}

.text-yellow-700 {
  color: #a16207;
}

.text-red-700 {
  color: #b91c1c;
}

.card-row:hover {
  background: #f8f9fa;
}

/* Responsive table */
@media (max-width: 768px) {
  .comparison-table-container {
    font-size: 12px;
  }
  
  .comparison-table th,
  .comparison-table td {
    padding: 8px 4px;
  }
  
  .card-name {
    font-size: 12px;
  }
  
  .card-program {
    font-size: 10px;
  }
}


