{
  "manifest_version": 3,
  "name": "Benefit Systems",
  "version": "189",
  "description": "Access to all Benefitsystems tools and calculators",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/travel/flights*"
      ],
      "js": [
        "lib/config.js",
        "lib/logger.js",
        "lib/utils.js",
        "lib/error-handler.js",
        "lib/cache-service.js",
        "lib/http-client.js",
        "lib/airport-data.js",
        "lib/airport-autocomplete.js",
        "lib/transfer-partners-data.js",
        "lib/credit-cards-data.js",
        "lib/transfer-partners-tooltip.js",
        "lib/loyaltyPrograms.js",
        "lib/points-tracker.js",
        "lib/points-tracker-ui.js",
        "lib/cpmData.js",
        "lib/casmData.js",
        "lib/baggageCosts.js",
        "lib/seatsAeroClient.js",
        "lib/currencies.js",
        "lib/currency-converter.js",
        "content.js",
        "flight-details-injector.js"
      ],
      "css": [
        "styles.css",
        "flight-details-styles.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "https://saegzrncsjcsvgcjkniv.supabase.co/*",
    "https://seats.aero/*",
    "https://api.exchangerate-api.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon128.png",
        "points_history_cpm_rows.json"
      ],
      "matches": [
        "*://www.google.com/*"
      ]
    }
  ]
}
