{
  "manifest_version": 3,
  "name": "Benefit Systems Private Extension",
  "version": "1.0",
  "description": "Access to all Benefitsystems tools and calculators",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/travel/flights*"],
      "js": ["lib/airport-data.js", "lib/airport-autocomplete.js", "lib/transfer-partners-data.js", "lib/transfer-partners-tooltip.js", "lib/credit-cards-data.js", "content.js", "flight-details-injector.js"],
      "css": ["styles.css", "flight-details-styles.css"]
    }
  ],
  "permissions": ["activeTab"],
  "host_permissions": ["https://raw.githubusercontent.com/*", "https://saegzrncsjcsvgcjkniv.supabase.co/*"],
  "web_accessible_resources": [
    {
      "resources": ["icon128.png"],
      "matches": ["*://www.google.com/*"]
    }
  ]
}
